# Hakaton

./: .gitignore  README.md
Backend/: Startup.cs  TemplateApp.csproj  TemplateApp.sln
Backend/BackendProject/: GlobalConstants.cs  Program.cs  Startup.cs  TemplateApp.csproj  TemplateApp.sln  appsettings.Development.json  appsettings.json  package.json
Backend/BackendProject/Controllers/: AddressInfoController.cs  ExchangeDataController.cs  UsersController.cs
Backend/BackendProject/DAL/: ApplicationContext.cs
Backend/BackendProject/DAL/Dto/: ChangePasswordRequestDto.cs  UpdateTimeZoneRequestDto.cs
Backend/BackendProject/DAL/Entities/: DataGovRuEntry.cs  DataGovRuEntryRow.cs  Notification.cs  Street.cs  StreetJsonInfo.cs
Backend/BackendProject/DAL/enums/: EmailStateEnum.cs
Backend/BackendProject/DataImportContracts/: AddressInfo.cs
Backend/BackendProject/Files/: data.json
Backend/BackendProject/MiddleWare/ExceptionBase/: BaseCustomException.cs  CustomErrorResponse.cs
Backend/BackendProject/Migrations/: 20190701184500_Initial.Designer.cs  20190701184500_Initial.cs  20190706154509_DataGovRuRows.Designer.cs  20190706154509_DataGovRuRows.cs  20190706164145_StreetsAndStreetJson.Designer.cs  20190706164145_StreetsAndStreetJson.cs  20190707045858_street.Designer.cs  20190707045858_street.cs
Backend/BackendProject/Models/: AddressInfoFilter.cs  OperationResult.cs  RegisterModel.cs
Backend/BackendProject/Models/Requests/: DataGovRuDataSetEntry.cs  DataGovRuDataSetRequest.cs  DataSetGovRuEntryVersion.cs
Backend/BackendProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/BackendProject/Services/: AddressInfoService.cs  DataGovRuService.cs  DataStoreService.cs  FileService.cs  NotificationService.cs  UserService.cs
Backend/BackendProject/Services/Hosted/: NotificationHostedService.cs
Backend/BackendProject/Utils/: BasicAuthenticationHandler.cs
Backend/BackendProject/Utils/Crypto/: GostTokenValidator.cs
Backend/BackendProject/Utils/Crypto/GOST/: Gost34102012Signer.cs
Backend/BackendProject/Utils/Notifications/: RandomStringGen.cs
Backend/BackendProject/Views/Account/: Register.cshtml
Backend/Controllers/: UsersController.cs
Backend/DAL/: ApplicationContext.cs  DateExtensions.cs
Backend/DAL/Dto/: UserDto.cs
Backend/DAL/Users/: User.cs
Backend/FileParsing/: FileParsing.csproj  ITextFiIeParser.cs  TextFileParser.cs  TextParser.cs
Backend/ImportDataContracts/: AddressInfo.cs  JsonData.cs
Backend/MiddleWare/: CustomExceptionMiddleware.cs
Backend/Migrations/: ApplicationContextModelSnapshot.cs
Backend/Models/: LoginModel.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Resources/: NotificationsTemplates.Designer.cs  NotificationsTemplates.resx
Backend/Services/: NotificationService.cs
Backend/Utils/Crypto/: GOSTSecurityToken.cs
Backend/Utils/Crypto/GOST/: CDS.cs  CECPoint.cs  CStribog.cs
Backend/Utils/Notifications/: NotificationBase.cs  UserRegistrationNotification.cs
Backend/Views/Account/: Login.cshtml
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: hmr.ts  index.html  main.ts  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth-resolver.service.ts  auth.component.ts  auth.guard.ts  auth.service.ts
Frontend/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
Frontend/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
Frontend/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.service.ts
Frontend/src/app/main/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/shared/: base.service.ts  breadcrumps.component.ts  classes.ts  drawerHtmlScrollFix.ts  loader.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
