<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	 <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ClientApp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190411190832_First.cs" />
    <Compile Remove="Migrations\20190411190832_First.Designer.cs" />
    <Compile Remove="Migrations\20190411191239_Initial.cs" />
    <Compile Remove="Migrations\20190411191239_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190411191708_Initial.cs" />
    <Compile Remove="Migrations\20190411191708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190411191923_Initial.cs" />
    <Compile Remove="Migrations\20190411191923_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190411192211_Initial.cs" />
    <Compile Remove="Migrations\20190411192211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190411192544_Initial.cs" />
    <Compile Remove="Migrations\20190411192544_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190412182048_Initial.cs" />
    <Compile Remove="Migrations\20190412182048_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190413081432_AddTaskStepAutho.cs" />
    <Compile Remove="Migrations\20190413081432_AddTaskStepAutho.Designer.cs" />
    <Compile Remove="Migrations\20190419160719_AddCreatirToACLGroup.cs" />
    <Compile Remove="Migrations\20190419160719_AddCreatirToACLGroup.Designer.cs" />
    <Compile Remove="Migrations\20190419160805_AddCreatorToACLGroup.cs" />
    <Compile Remove="Migrations\20190419160805_AddCreatorToACLGroup.Designer.cs" />
    <Compile Remove="Utils\BasicAuthenticationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\NotificationsTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotificationsTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\NotificationsTemplates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotificationsTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
   </Target>

  </Project>
